# Codec2Schema

./: CHANGELOG.md  CHANGELOG_FULL.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/io/github/tr100000/codec2schema/: Codec2Schema.java  Codec2SchemaGeneration.java
src/main/java/io/github/tr100000/codec2schema/api/: CodecHandler.java  CodecHandlerEarlyRegistrationEntrypoint.java  CodecHandlerRegistrationEntrypoint.java  CodecHandlerRegistry.java  CodecWithValues.java  JsonUtils.java  MapCodecHandler.java  MapCodecHandlerRegistry.java  NumberBound.java  SchemaContext.java  SchemaExporter.java  SchemaGenerateEntrypoint.java  SchemaGenerationEntrypoint.java  StringValuePair.java  Utils.java  ValueStringPair.java  WrappedCodec.java  WrappedMapCodec.java  WrappedUnitCodec.java
src/main/java/io/github/tr100000/codec2schema/api/codec/: CodecWithValuePairs.java  WrappedCodec.java  WrappedMapCodec.java  WrappedUnitCodec.java
src/main/java/io/github/tr100000/codec2schema/compat/fabric/: FabricCompat.java  FailSoftMapCodecHandler.java  KeyExistsCodecHandler.java
src/main/java/io/github/tr100000/codec2schema/impl/: DispatchedMapCodecHandler.java  EitherCodecHandler.java  HolderSetCodecHandler.java  ListCodecHandler.java  NumberCodecHandler.java  NumberStreamCodecHandler.java  PassthroughCodecHandler.java  PrimitiveCodecHandler.java  RegistryFileCodecHandler.java  RegistryFixedCodecHandler.java  StrictUnboundedMapCodecHandler.java  UnboundedMapCodecHandler.java  XorCodecHandler.java
src/main/java/io/github/tr100000/codec2schema/impl/map/: ComponentSerializationCodecHandler.java  ComponentSerializationCodecUtils.java  EitherMapCodecHandler.java  MapCodecCodecHandler.java  MysteryClass.java  OptionalFieldCodecHandler.java  PairMapCodecHandler.java  SimpleMapCodecHandler.java  WrappedDispatchOptionalValueMapCodec.java  WrappedFieldMapCodec.java  WrappedFieldMapCodecHandler.java  WrappedRecordCodec.java  WrappedUnitMapCodecHandler.java
src/main/java/io/github/tr100000/codec2schema/impl/specific/: ComponentCodecHandler.java  DataComponentPatchCodecHandler.java  DataComponentTypeCodecHandler.java  DataComponentValueMapCodecHandler.java  IdentifierCodecHandler.java  SinglePoolElementTemplateCodecHandler.java  WrappedRestrictedComponentCodec.java  WrappedRestrictedComponentCodecHandler.java  WrappedStateHolderCodec.java  WrappedStateHolderCodecHandler.java  WrappedTypedEntityDataCodec.java  WrappedTypedEntityDataCodecHandler.java
src/main/java/io/github/tr100000/codec2schema/impl/wrapped/: CodecWithValuesHandler.java  RecursiveCodecHandler.java  StringEnumCodecHandler.java  WrappedCodecHandler.java  (+5 more)
src/main/java/io/github/tr100000/codec2schema/mixin/: BuiltInRegistriesMixin.java  Codec2SchemaMixinPlugin.java  CodecMixin.java  EitherMapCodecAccessor.java  EncoderCacheMixin.java  ExtraCodecsMixin.java  HolderSetCodecAccessor.java  KeyDispatchCodecAccessor.java  Kind1Mixin.java  LateBoundIdMapperMixin.java  MapCodecMixin.java  OptionalFieldCodecAccessor.java  PairMapCodecAccessor.java  RecordCodecBuilderAccessor.java  RecordCodecBuilderMixin.java  RecursiveCodecAccessor.java  RecursiveMapCodecAccessor.java  RegistryMixin.java  StringRepresentableMixin.java
src/main/resources/: codec2schema.classtweaker  codec2schema.mixins.json  fabric.mod.json
(+21 files in other folders)
