# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
archives_base_name=codec2schema
version=0.1.0

# Dependencies
# https://fabricmc.net/develop/
minecraft_version=1.21.11
loom_version=1.14-SNAPSHOT
loader_version=0.18.4
fabric_version=0.140.2+1.21.11
