# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=0.1.3
maven_group=io.github.tr100000
archives_base_name=codec2schema

# Dependencies
# https://fabricmc.net/develop/
minecraft_version=26.1-snapshot-1
loom_version=1.14-SNAPSHOT
loader_version=0.18.4
fabric_version=0.140.3+26.1
